# trpc
PORT=3000

# auth tokens
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fake
INVITATION_TOKEN_SECRET=fake

# postmark 
POSTMARK_API_TOKEN=fake
POSTMARK_FROM_EMAIL=fake@fake.com

# database
DATABASE_URL='postgres://postgres:postgres@localhost:35432/saas'
SHADOW_DATABASE_URL=''