# Created by Vercel CLI
NEXT_PUBLIC_SANITY_PROJECT_ID="REPLACE_ME"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_API_PROJECT_ID="REPLACE_ME"
SANITY_STUDIO_API_DATASET="production"
SANITY_API_READ_TOKEN="REPLACE_ME"
SANITY_API_WRITE_TOKEN="REPLACE_ME"

SANITY_STUDIO_DEPLOY_TOKEN=REPLACE_ME


NEXT_PUBLIC_SANITY_PROJECT_TITLE="REPLACE_ME"
