name: E2E tests

on:
  deployment_status:
    paths: 'apps/site/**'

jobs:
  test:
    if: github.event_name == 'deployment_status' && github.event.deployment_status.state == 'success' && github.event.deployment.environment == 'Preview – sanity-starter-site'
    runs-on: ubuntu-latest
    steps:
      - uses: pnpm/action-setup@v2
      - uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '18'
      - name: Install dependencies
        run: pnpm install --frozen-lockfile --silent
      - name: Run tests
        uses: cypress-io/github-action@v4
        env:
          CYPRESS_BASE_URL: '${{ github.event.deployment_status.target_url }}'
